#-------------------------------------------------
#
# Project created by QtCreator 2018-05-02T23:13:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = IRU17
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ui/analogwindow.cpp \
    ui/devicewindow.cpp \
    ui/firstwindow.cpp \
    ui/homepage.cpp \
    ui/keyboard.cpp \
    ui/lowwindow.cpp \
    ui/maindisui.cpp \
    ui/menuwindow.cpp \
    ui/runplanwindow.cpp \
    ui/secondwindow.cpp \
    ui/startdis.cpp \
    ui/summarywindow.cpp \
    ui/upwinbase.cpp \
    globle.cpp

HEADERS  += mainwindow.h \
    ui/analogwindow.h \
    ui/devicewindow.h \
    ui/firstwindow.h \
    ui/homepage.h \
    ui/keyboard.h \
    ui/lowwindow.h \
    ui/maindisui.h \
    ui/menuwindow.h \
    ui/runplanwindow.h \
    ui/secondwindow.h \
    ui/startdis.h \
    ui/summarywindow.h \
    ui/upwinbase.h \
    globle.h
